<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>714f70ce-c76b-4c9e-b84a-18921196ae5c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboard\Application\" />
    <Folder Include="Dashboard\Host\" />
    <Folder Include="Dashboard\Clients\" />
    <Folder Include="Dashboard\Contracts\" />
    <Folder Include="Dashboard\Domain\" />
    <Folder Include="Dashboard\Infrastructure\" />
  </ItemGroup>

</Project>
