# DashboardProject

./: DashboardProject.sln
DashboardProject/: DashboardProject.csproj
DashboardProject/Dashboard/Clients/Dashboard.Clients/: Class1.cs
DashboardProject/Dashboard/Contracts/Dashboard.Contracts/: PostDto.cs
DashboardProject/Dashboard/Contracts/Dashboard.Contracts/Attachment/: AttachmentDto.cs
DashboardProject/Dashboard/Contracts/Dashboard.Contracts/Base/: BaseDto.cs
DashboardProject/Dashboard/Domain/Dashboard.Domain/Base/: BaseEntity.cs
DashboardProject/Dashboard/Domain/Dashboard.Domain/Post/: Post.cs
DashboardProject/Dashboard/Domain/Dashboard.Domain/Properties/: launchSettings.json
DashboardProject/Dashboard/Host/Dashboard.Host.Api/: Dashboard.Host.Api.csproj  Dockerfile
DashboardProject/Dashboard/Host/Dashboard.Host.Api/Dashboard.Host.Api/: Dashboard.Host.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DashboardProject/Dashboard/Host/Dashboard.Host.Api/Dashboard.Host.Api/Controllers/: PostController.cs
DashboardProject/Dashboard/Host/Dashboard.Host.Api/Dashboard.Host.Api/Properties/: launchSettings.json
DashboardProject/Dashboard/Host/Dashboard.Host.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DashboardProject/Dashboard/Host/Dashboard.Host.Api/Pages/Shared/: _Layout.cshtml
DashboardProject/Dashboard/Host/Dashboard.Host.Api/Properties/: launchSettings.json
DashboardProject/Dashboard/Host/Dashboard.Hosts.Api/: Dashboard.Hosts.Api.csproj  Dockerfile
DashboardProject/Dashboard/Host/Dashboard.Hosts.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DashboardProject/Dashboard/Host/Dashboard.Hosts.Api/Pages/Shared/: _Layout.cshtml
DashboardProject/Dashboard/Host/Dashboard.Hosts.Api/Properties/: launchSettings.json
DashboardProject/Properties/: launchSettings.json
